.template-wrap {
  width: 100%;
  /*height: 100%;*/
  min-height: 860px;
  padding: 0;
  margin: 0;
  background: url('../../../../assets/template-bg.jpg') no-repeat center center;
  background-size: 100% 100%;

  .b-t-1 {
    border-top: 1px solid #e4e7ed;
  }

  .template-contain {
    width: 1200px;
    margin: 0 auto;
  }

  .qr-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  .qr-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;

    .qr-dialog__hd {
      position: relative;

      .qr-dialog__title {
        display: block;
        padding: 32px 0;
        font-size: 18px;
        color: #303133;
      }

      i {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 46px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        font-size: 10px;
        color: #9b9da3;
        cursor: pointer;
      }
    }

    .qr-dialog__bd {
      padding: 0 1.6em 0.8em;
      min-height: 40px;
      font-size: 15px;
      line-height: 1.3;
      word-wrap: break-word;
      word-break: break-all;
      color: #808080;

      #qrcode {
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr-dialog__p {
        padding: 20px 0;
        font-size: 14px;
        color: #606266;
      }
    }
  }

  .template-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;

    .flex-1 {
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      -o-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }

    .flex-r {
      justify-content: flex-end;
    }

    .template-title-span {
      color: #fff;
      font-size: 30px;
      padding-left: 18px;
    }

    .el-button--default.is-plain {
      background: rgba(255, 255, 255, 0);
      color: #fff;

      &:hover {
        color: #fff;
        background: #1890ff;
      }
    }

    .el-button--primary.is-plain {
      background: transparent;
      border-color: #1890ff;

      &:hover {
        background: #1890ff;
      }
    }
  }

  .template-body {
    width: 100%;
    position: relative;
    overflow: hidden;

    .el-tab-pane {
      height: 660px;
      overflow-y: scroll;
    }

    /* 左侧 */
    .template-cell-l {
      width: 350px;
      float: left;
      height: 740px;
      padding-top: 40px;

      .el-tabs {
        /deep/ .el-tabs__item {
          width: 50%;
          width: 175px;
          /*padding: 0;*/
          color: rgba(255, 255, 255, 0.5);

          &.is-active {
            color: #1890ff;
          }
        }
      }

      .compenent-item {
        position: relative;
        width: 148px;
        height: 42px;
        margin: 0 15px 15px 0;
        line-height: 40px;
        padding: 0 10px;
        display: inline-block;
        text-align: center;
        cursor: move;
        color: #fff;
        padding: 0;
        overflow: hidden;
        font-size: 12px;
        border: 1px dashed rgba(255, 255, 255, 0.6);
        background: rgba(255, 255, 255, 0.1);

        &.fixed-item {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }

      #list5 {
        .compenent-item {
          text-align: left;
          padding: 0 16px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          overflow: hidden;

          span,
          .bg-icon {
            display: inline-block;
            vertical-align: middle;
          }

          .bg-icon {
            position: absolute;
            top: 50%;
            right: 16px;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
            width: 17px;
            height: 17px;
            background: url('../../../../assets/icon-template.png') no-repeat center center;
            background-size: 35px;

            &.bg-icon-one {
              background-position: 0 -16px;
            }

            &.bg-icon-two {
              background-position: 0 0;
            }

            &.bg-icon-three {
              background-position: 0 -50px;
            }

            &.bg-icon-four {
              background-position: 0 -180px;
            }

            &.bg-icon-five {
              background-position: 0 -66.5px;
            }

            &.bg-icon-six {
              background-position: 0 -83px;
            }

            &.bg-icon-seven {
              background-position: 0 -33px;
            }

            &.bg-icon-eight {
              background-position: 0 -98px;
            }

            &.bg-icon-ten {
              background-position: 0 -132px;
            }

            &.bg-icon-eleven {
              background-position: 0 -148px;
            }

            &.bg-icon-twelve {
              background-position: 0 -164px;
            }
          }

          &:hover {
            color: #1890ff;
            border-color: #1890ff;

            .bg-icon {
              &.bg-icon-one {
                background-position: -18px -16px;
              }

              &.bg-icon-two {
                background-position: -18px 0;
              }

              &.bg-icon-three {
                background-position: -18px -50px;
              }

              &.bg-icon-four {
                background-position: -18px -180px;
              }

              &.bg-icon-five {
                background-position: -18px -66px;
              }

              &.bg-icon-six {
                background-position: -18px -83px;
              }

              &.bg-icon-seven {
                background-position: -18px -33px;
              }

              &.bg-icon-eight {
                background-position: -18px -98px;
              }

              &.bg-icon-ten {
                background-position: -18px -132px;
              }

              &.bg-icon-eleven {
                background-position: -18px -148px;
              }

              &.bg-icon-twelve {
                background-position: -18px -164px;
              }
            }
          }
        }
      }

      .filed-item-title {
        padding: 15px 0;
        font-size: 14px;
        color: #ffffff;
      }
    }

    /* 中间 */
    /* 模板 */
    .template-cell-m {
      float: left;
      width: 410px;
      height: 740px;
      margin: 0 20px;
      position: relative;

      .view-content {
        position: relative;
      }

      .templet-null-img {
        width: 249px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .drag-wrap {
      min-height: 530px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .phone-container {
      margin-top: 40px;
    }

    .phone-view {
      background: url(../../../../assets/iphone.png) no-repeat;
      background-size: 100%;
      width: 410px;
      height: 740px;
      /*margin: 0 20px;*/
      position: relative;
    }

    .phone-show-content {
      width: 330px;
      height: 537px;
      position: absolute;
      left: 41px;
      top: 83px;
      overflow-y: auto;
    }

    .opend-card-item {
      height: 46px;
      line-height: 46px;
      background: #fff;
      border-bottom: 1px solid #e7e7eb;
      font-size: 14px;
      position: relative;

      &.sex::after {
        content: '';
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    .opend-card-group-title {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
    }

    .opend-card-item {
      height: 46px;
      line-height: 46px;
      background: #fff;
      border-bottom: 1px solid #e7e7eb;
    }

    .phone-list-item {
      height: 44px;
      line-height: 44px;
      background: #fff;
      margin-bottom: 5px;
    }

    .item-title {
      width: 100px;
      float: left;
      padding-left: 10px;
    }

    .filed-item {
      height: 46px;
      width: 100%;
      height: auto;
      background: #fff;
      position: relative;
      cursor: move;
      padding: 0px;
      margin: 0;
      font-size: 12px;
      color: #292929;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &.active-item {
        border: 1px solid #1890ff;
      }

      &+.filed-item {
        margin-top: 5px;

        &.li-block {
          margin-top: 15px;
        }
      }

      /*删除*/
      .item-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        background: #1890ff;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        display: none;
        z-index: 2;
      }

      &:hover {
        border: 1px dashed #1890ff;

        .p-item-close {
          display: block;
        }
      }

      &.child-filed-item {
        &:hover {
          .child-item-close {
            display: block;
          }
        }
      }
    }

    .block-filed-item {
      width: 100%;
      height: auto;
      position: relative;
      padding: 0px;
      margin: 0;
      font-size: 12px;
      color: #292929;
      background: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .show-warm-text {
        .select-flag {
          text-align: left;
        }
      }
    }

    .compete-add {
      width: 100%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      background: #fff;
      font-size: 12px;
      color: #1890ff;
    }

    /* 组块 */
    .block {
      min-height: 308px;
      background: #f0eff4;
      &.block-field {
        min-height: 127px;
      }

      .block-head {
        width: 100%;
        background: #f5f5f8;
        padding: 0;
        height: 35px;

        .opencard-item-title {
          height: 35px;
          line-height: 35px;
          /* &.block-pre-wrap{
            line-height: 12px;
            word-break: break-all;
            white-space: pre-wrap;
            padding-top: 7px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }*/
        }
      }

      .drag-wrap {
        min-height: 250px;
      }
    }

    .opencard-drag {
      background: #fff;
      height: 46px;
    }

    .opencard-item-title {
      width: 90px;
      height: 46px;
      line-height: 46px;
      text-align: left;
      float: left;
      padding-left: 10px;
      overflow: hidden;
      white-space: nowrap;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 14px;

      &.title-pre-wrap {
        line-height: 15px;
        word-break: break-all;
        white-space: pre-wrap;
        padding-top: 9px;
      }

      /*&.block-pre-wrap{
        line-height: 12px;
        word-break: break-all;
        white-space: pre-wrap;
        padding-top: 9px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }*/
    }

    .show-warm-text {
      color: #c0c4cc;
      width: 185px;
      text-align: left;
      display: inline-block;
      white-space: nowrap;
      height: 46px;
      line-height: 46px;
      font-size: 14px;

      .el-icon-arrow-right {
        font-size: 20px;
        vertical-align: middle;
      }

      .iconfont.icon-icon {
        font-size: 20px;
        color: #808995;
      }

      &.select-flag {
        width: 225px;
        text-align: right;
      }
    }

    .limit-w-340 {
      /deep/ .el-input__inner {
        font-size: 12px;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .tip {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    /* 右侧 */
    .template-cell-r {
      width: 400px;
      float: left;
      overflow: hidden;
      padding-top: 40px;

      .input-line-cell {
        .tip {
          color: rgba(255, 255, 255, 0.7);
        }
      }

      .limit-w-340 {
        /deep/ .el-input__inner {
          font-size: 12px;
          color: #fff;
          background-color: rgba(255, 255, 255, 0.1);
        }

        .tip {
          color: rgba(255, 255, 255, 0.7);
        }
      }
      &.define-template-tab {
        .el-tabs {
          /deep/.el-tabs__item {
            width: 200px;
            /* padding: 0; */
            color: rgba(255, 255, 255, 0.5);

            &.is-active {
              color: #1890ff;
            }
          }

          /deep/.el-tabs__nav-wrap::after {
            // content: none;
          }
        }
      }

      .label-txt {
        margin: 0 10px;
        font-size: 14px;
        color: #fff;
      }

      .margin-t-15 {
        margin-top: 15px;
      }

      .margin-t-30 {
        margin-top: 30px;
      }

      .margin-l-15 {
        margin-left: 15px;
      }

      .margin-b-15 {
        margin-bottom: 15px;
      }

      .w-60 {
        width: 60px;
      }

      .w-120 {
        width: 120px;
      }

      .w-316 {
        width: 316px;
      }

      .limit-w-340 {
        /deep/ .el-input__inner {
          color: #fff;
          background-color: rgba(255, 255, 255, 0.1);
        }
      }

      .opt-btn {
        cursor: pointer;
        color: #c9d3df;
        vertical-align: middle;

        &.add-item:hover {
          /*color: #1890ff;*/
        }

        &.del-item:hover {
          /*color: #F56C6C;*/
        }
      }

      .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .flex-wrap {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .staffRecords-limit {
        .flex();
        .flex-wrap();

        .label-cell {
          min-width: 50%;
          max-width: 50%;
          margin-left: 0;
        }
      }

      .label-cell {
        margin-bottom: 15px;
        color: #fff;
      }

      .el-checkbox {
        /deep/ span.el-checkbox__label {
          color: #fff;
        }

        &.is-disabled {
          /deep/ span.el-checkbox__label {
            color: #fff;
          }
        }
      }

      .el-radio {
        /deep/ span.el-radio__label {
          color: #fff;
        }

        &.is-disabled {
          /deep/ span.el-radio__label {
            color: #fff;
          }
        }
      }
      .template-item {
        .el-radio {
          /deep/ span.el-radio__label {
            color: #fff;
          }

          &.is-disabled {
            /deep/ span.el-radio__label {
              color: #c0c4cc;
            }
          }
        }
      }

      .el-input {
        /deep/ .el-input__inner {
          color: #fff;
          background-color: rgba(255, 255, 255, 0.1);
        }

        .is-disabled {
          /deep/ .el-input__inner {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }

      .el-checkbox {
        color: #fff;
      }

      .edit-view {
        /*height: 700px;*/
        /*overflow-y: auto;*/
        /*margin-top:40px;*/
      }

      .edit-item {
        color: #fff;
        padding-bottom: 10px;

        .tip {
          margin-left: -40px;
          color: rgba(255, 255, 255, 0.7);
          width: 30px;
          display: inline-block;
          text-align: right;
          margin-right: 10px;
          font-size: 12px;
        }
      }

      .edit-item-title {
        color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        padding: 20px 0;

        &.edit-title-padding {
          padding-top: 15px;
        }
      }

      .edit-item-title span {
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }
}
